10/1
..X..
.XX..
..X..
..X..
XXXXX

14/7
XXXXX
...X.
..X..
.X...
X....

19/4
...X.
..XX.
.X.X.
XXXXX
...X.

1E/9
.XXX.
X...X
.XXXX
....X
XXXX.

22/B
XXXX.
.X..X
.XXX.
.X..X
XXXX.

26/D
XXXX.
X...X
X...X
X...X
XXXX.

2A/3
XXXX.
....X
..XX.
....X
XXXX.

2E/2
XXXX.
....X
.XXX.
X....
XXXXX

32/5
XXXXX
X....
XXXX.
....X
XXXX.

37/E
XXXXX
X....
XXXXX
X....
XXXXX

3B/F
XXXXX
X....
XXXXX
X....
X....

40/C
.XXXX
X....
X....
X....
.XXXX

44/6
.XXXX
X....
XXXX.
X...X
.XXX.

48/0
.XXX.
X...X
X...X
X...X
.XXX.

4C/8
.XXX.
X...X
.XXX.
X...X
.XXX.

50/A
.XXX.
X...X
XXXXX
X...X
X...X

53/H
X...X
X...X
XXXXX
X...X
X...X

56/U
X...X
X...X
X...X
X...X
.XXX.

5A/?
.XXX.
X...X
...X.
..X..
..X..


5D/'
..X..
..X..
.....
.....
.....

60/_
.....
.....
.....
.....
XXXXX

62/-
.....
.....
XXXXX
.....
.....

66/=
.....
XXXXX
.....
XXXXX
.....

6A/:
.....
..XX.
.....
..XX.
.....

B2/@
.XXX.
X...X
X.XXX
X.X.X
.XXX.

AE/G
.XXX.
X....
X..XX
X...X
.XXX.

A1/I
XXXXX
..X..
..X..
..X..
XXXXX

A6/J

86/K
X...X
X..X.
XXX..
X..X.
X...X

99/L
X....
X....
X....
X....
XXXXX

77/M
X...X
XX.XX
X.X.X
X...X
X...X

7E/N
X...X
XX..X
X.X.X
X..XX
X...X

48/O
.XXX.
X...X
X...X
X...X
.XXX.

96/P
XXXX.
X...X
XXXX.
X....
X....

AA/Q

73/R

6F/S
.XXX.
X....
.XXX.
....X
.XXX.

91/T
XXXXX
..X..
..X..
..X..
..X..

8A/V
X...X
X...X
X...X
.X.X.
..X..

7A/W
X...X
X...X
X.X.X
XX.XX
X...X

82/X
X...X
.X.X.
..X..
.X.X.
X...X

8C/Y
X...X
.X.X.
..X..
..X..
..X..

9D/Z
XXXXX
...X.
..X..
.X...
XXXXX

BA/[
.XXX.
.X...
.X...
.X...
.XXX.

C5/\
X....
.X...
..X..
...X.
....X

B6/]
.XXX.
...X.
...X.
...X.
.XXX.

C0/^
..X..
.X.X.
X...X
.....
.....

D2/!
..X..
..X..
..X..
.....
..X..

DB/"
.X.X.
.X.X.
.....
.....
.....

E0/#
.X.X.
XXXXX
.X.X.
XXXXX
.X.X.

EA/$
XXXXX
X.X..
XXXXX
..X.X
XXXXX

E5/%
X...X
...X.
..X..
.X...
X...X

CD/(
....X
...X.
...X.
...X.
....X

EF/)
X....
.X...
.X...
.X...
X....

F4/*
X.X.X
.XXX.
XXXXX
.XXX.
X.X.X

8F/+
..X..
..X..
XXXXX
..X..
..X..

FA/,
.....
.....
.....
..X..
.X...

F9/.
.....
.....
.....
.....
..X..

C9/<
....X
...X.
..X..
...X.
....X

C7/>
..X..
...X.
....X
...X.
..X..

D6/;
..X..
..X..
.....
..X..
.X...


8F/&
..X..
..X..
XXXXX
..X..
..X..

F9//
.....
.....
.....
.....
..X..

5F/
.....
.....
.....
.....
.....
