@1
..X..
.XX..
..X..
..X..
@7
XXXXX
...X.
..X..
.X...
X....
@4
...X.
..XX.
.X.X.
XXXXX
...X.
@9
.XXX.
X...X
.XXXX
....X
@B
XXXX.
.X..X
.XXX.
.X..X
@D
XXXX.
X...X
X...X
X...X
@3
XXXX.
....X
..XX.
....X
@2
XXXX.
....X
.XXX.
X....
@5
XXXXX
X
XXXX.
....X
XXXX.
@E
XXXXX
X....
XXXXX
X....
@F
XXXXX
X....
XXXXX
X....
X....
@C
.XXXX
X....
X....
X....
@6
.XXXX
X....
XXXX.
X...X
@0
.XXX.
X...X
X...X
X...X
@8
.XXX.
X...X
.XXX.
X...X
@A
.XXX.
X...X
XXXXX
X...X
@H
X...X
XXXXX
@U
X...X
X...X
X...X
X...X
.XXX.
@?
X...X
...X.
@'
..X..
..X..
@ 
.....
@_
.....
.....
@-
.....
.....
XXXXX
.....
@=
.....
XXXXX
.....
XXXXX
@:
.....
..XX.
.....
..XX.
.....