//
//	Jackpot, based on the Fred game described by Joyce Weisbecker.
//
//	Written by Paul Robson July 2016
//

: initialise 2 1 >port 3 2 >Port 1 1 >port 1 2 >Port ;								// Turn screen and keyboard on ( - )
: key inkey dup 0< if drop self then ;

variable cashTens  																	// Cash earnt
variable cashUnits

variable reels alloc 4 																// Reel values, 0x80 bit set if stopped.

: dollarSprite 26 4 sprite [0720F8A0F828F820] 										// dollar 

: tenShow	32 5 cashTens @ digit
: unitShow	38 5 cashUnits @ digit
: displayCash dollarSprite tenShow unitShow ;
: decmoney -1 cashUnits +! cashUnits @ 0< if 9 cashUnits ! -1 cashTens +! then ;

: draw0  7 digit 																	// 7 (lucky)
: draw1  sprite [052070F8A820] 														// Spade
: draw2  sprite [052070F87020] 														// Diamond
: draw3  sprite [0550F8F87020]														// Heart
: draw4  sprite [05F088F088F0]														// B (ar)

: reelCount 4 ;

: drawElement 																		// draw one reel (reel# -)
	dup reels + @ 127 and 									
	swap 2* 2* 2* 24 + swap 
	16 swap dup 0= if drop draw0 ;
	1- dup 0= if drop draw1 ;
	1- dup 0= if drop draw2 ;
	1- dup 0= if drop draw3 ;
	drop draw4 ;	

: drawAllReels 0 drawElement 1 drawElement 2 drawElement ;

: bumpReel reels + 
			dup @ 0< if drop ; then			// don't drop if bit 7 set.
			-1 over +!
			dup @ 0< if reelCount 1- swap ! ;  drop ;

: bumpDrawReel dup dup drawElement bumpReel drawElement ;

: bumpAllReelsTillKey 
	0 bumpDrawReel 1 bumpDrawReel 2 bumpDrawReel
	inkey 0< if self then reels + dup @ 128 or swap ! ;

: playMainGame 
	key drop decmoney  
	clearscreen displaycash drawAllReels
	0 bumpAllReelsTillKey
	1 bumpAllReelsTillKey
	2 bumpAllReelsTillKey
;

: mainloop 
	clearscreen displayCash 
	0 reels ! 2 reels 1+ ! 4 reels 2 + !


	playMainGame

	stop

: __main initialise 1 cashTens ! 0 cashUnits ! mainloop ;
